{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "code-fellows-blog-app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Michael Stuart and Said",
  "license": "ISC"
}
